[33ma3a9033[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m update as landing page didn't publish
[33m8d7276d[m[33m ([m[1;31morigin/master[m[33m)[m Final commit of project code
[33m5b2f14e[m final touches
[33m0afac13[m updated commit before final
[33mf07d4e7[m final version before check in with mentor
[33md92b755[m last changes to website
[33m7fed0de[m updates to menu
[33mc28bd1f[m updated after new images
[33m2c797a0[m Second commit close to end of project
[33mcef9d47[m first commit
